# Generated by Django 4.2.11 on 2024-06-08 17:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0002_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='project',
            name='ssh_key',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='project',
            name='token',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
    ]
